[tox]
envlist = docs, packaging, pep8, py3pep8, py27, py33, py34, py35, cov

[testenv]
deps =
    -rrequirements.txt
    -rtests/requirements-test.txt
sitepackages = True
commands = py.test []
install_command = python -m pip install --pre {opts} {packages}

[testenv:docs]
deps = sphinx
skip_install = True
commands =
    pip install -e .
    sphinx-build -j4 -b html -d {envtmpdir}/doctrees docs docs/build/_html

[testenv:packaging]
skip_install = True
deps = check-manifest
commands = check-manifest

[testenv:pep8]
skip_install = True
deps = flake8
commands = flake8 .

[testenv:py3pep8]
skip_install = True
deps = flake8
commands = flake8 .

[testenv:cov]
passenv = CODECLIMATE_REPO_TOKEN
deps =
    -rrequirements.txt
    coverage
    codeclimate-test-reporter
    pytest-cov
commands =
    python -V
    py.test --cov
    codeclimate-test-reporter

[flake8]
exclude = .tox,*.egg,build,_vendor,data,versioneer.py,*_version.py,docs/conf.py
select = E,W,F
